{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@var-ui/core": ["../packages/core/src/index.ts"],
      "@var-ui/react": ["../packages/react/src/index.ts"],
      "@var-ui/icons": ["../packages/icons/src/index.ts"],
      "@var-ui/astro": ["../packages/astro/index.ts"]
    }
  },
  "include": ["src", "astro.config.mjs", "vite.config.ts", "typestyles-entry.ts", "scripts"],
  "exclude": ["dist", "node_modules", ".astro"]
}
